<?xml version="1.0" encoding="utf-8"?>

<!-- linearlayout을 활용해 vertical방향으로 정렬하고 Weight로 비율을 맞추면서 다른 해상도에 대응했습니다.-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:visibility="visible"
    android:weightSum="6"
    android:background="#E8E8E8"
    tools:context=".MainActivity"
    tools:visibility="visible">
<!--constraintlayout을 이용해서 화면 사이즈가 바뀌어도 view들이 자리를 유지할 수 있게 처리함. 검색창 부분까지를 constraint로 묶었습니다.-->
    <androidx.constraintlayout.widget.ConstraintLayout

        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8"
        android:background="@drawable/round_background">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.5" />

        <Spinner

            android:id="@+id/spinner_address"
            android:layout_width="225dp"
            app:layout_constraintBottom_toBottomOf="@+id/guideline"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="93dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_height="0dp"/>
        <ImageButton
            android:layout_marginStart="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="@+id/guideline"
            android:src="@drawable/menu"
            android:padding="0sp"
            android:scaleType="centerCrop"
            android:layout_width="50dp"
            android:layout_height="0dp" />
        <ImageButton
            android:layout_marginLeft="4dp"
            android:id="@+id/smileimage"
            android:layout_margin="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="@+id/guideline"
            android:src="@drawable/smile"

            android:layout_width="40dp"
            android:layout_height="40dp"/>
        <ImageButton
            android:layout_marginRight="4dp"
            app:layout_constraintEnd_toStartOf="@+id/smileimage"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="@+id/guideline"
            android:src="@drawable/bell"
            android:layout_width="40dp"
            android:layout_height="40dp"/>

        <androidx.appcompat.widget.SearchView

            android:background="#FFFFFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline"
            android:id="@+id/search_view"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            app:iconifiedByDefault="false"
            android:layout_margin="15dp"

            app:queryHint="아이스라떼 나와라 뚝딱!!" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!--바뀌는 해상도에 대응하기 위해서 여백을 margin으로 처리하지 않고 linearlayout을 넣어서 비율을 맞췄습니다. -->
    <LinearLayout
        android:layout_weight="0.1"
        android:layout_width="match_parent"
        android:layout_height="0dp">

    </LinearLayout>

    <!--tablelayout활용 -->
    <TableLayout
        android:layout_weight="1.3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:stretchColumns="0,1">


        <TableRow

            android:layout_width="109dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"

            android:weightSum="2">

            <ImageView

                android:layout_marginEnd="4dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:src="@drawable/picture2" />

            <ImageView
                android:layout_marginStart="4dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:src="@drawable/picture1" />

        </TableRow>




    </TableLayout>
    <!-- 여백 공간 -->
    <LinearLayout
        android:layout_weight="0.1"
        android:layout_height="0dp"
        android:layout_width="match_parent">

    </LinearLayout>

    <ImageView
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_weight="0.6"
        android:layout_width="match_parent"
        android:layout_height="0dp"

        android:src="@drawable/pojang" />
    <!-- gridlayout활용-->
    <GridLayout
        android:layout_margin="4dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"

        android:layout_height="0dp"
        android:layout_weight="0.8"
        android:columnCount="2"
        android:rowCount="1"
        >

        <ImageView
            android:layout_marginRight="4dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_height="0dp"
            android:layout_width="0dp"
            android:layout_column="0"
            android:src="@drawable/bmart">

        </ImageView>

        <ImageView
            android:layout_marginLeft="4dp"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_column="1"
            android:src="@drawable/mealkit">


        </ImageView>

    </GridLayout>

    <!--relativelayout이 view끼리 겹칠 수 있는 점을 활용해서 button을 투명하게 만들어 image위에 두었습니다.-->
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="0.6">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/fortest" />
        <LinearLayout
            android:weightSum="3"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#00ff0000" />
            <Button
                android:layout_weight="1"
                android:background="#00ff0000"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                />
            <Button
                android:layout_weight="1"
                android:background="#00ff0000"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                />
        </LinearLayout>
    </RelativeLayout>
    <!-- 여백 공간 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1">

    </LinearLayout>

    <!-- framelayout의 특성인 겹치기를 이용해서 image위에 text를 올려봤습니다. fragment를 이용해서 text를 바꿀 수 있는 점을 나중에 활용할 수 있을 것 같습니다.  -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.4">
        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/new_round">

        </View>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="지금이 기회!\n선착순 1만원 할인"
            android:gravity="center"
            android:textSize="30dp">

        </TextView>


    </FrameLayout>

</LinearLayout>

