<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:visibility="visible"
    android:weightSum="6"
    tools:context=".MainActivity"
    tools:visibility="visible">

    <androidx.constraintlayout.widget.ConstraintLayout

        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/round_background">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.5" />

        <Spinner

            android:id="@+id/spinner_address"
            android:layout_width="225dp"
            app:layout_constraintBottom_toBottomOf="@+id/guideline"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="93dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_height="0dp"/>
        <ImageButton
            android:layout_marginStart="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="@+id/guideline"
            android:src="@drawable/menu_icon"
            android:layout_width="40dp"
            android:layout_height="40dp"/>
        <ImageButton

            android:id="@+id/smileimage"
            android:layout_margin="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="@+id/guideline"
            android:src="@drawable/ic_launcher_background"
            android:layout_width="40dp"
            android:layout_height="40dp"/>
        <ImageButton


            app:layout_constraintEnd_toStartOf="@+id/smileimage"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="@+id/guideline"
            android:src="@drawable/search"
            android:layout_width="40dp"
            android:layout_height="40dp"/>

        <androidx.appcompat.widget.SearchView

            android:background="#FFFFFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline"
            android:id="@+id/search_view"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            app:iconifiedByDefault="false"
            android:layout_margin="15dp"

            app:queryHint="아이스라떼 나와라 뚝딱!!" />

    </androidx.constraintlayout.widget.ConstraintLayout>



</LinearLayout>